[aliases]
release = egg_info -RDb ''
build_docs = mlab_ref build_docs
bdist_egg = build_docs bdist_egg


[bdist_rpm]
doc-files = docs,examples


[egg_info]
tag_build = .dev
tag_svn_revision = 1


[install]
optimize = 1


[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/tvtk/tests,enthought/mayavi/tests
